# dotnet_task

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  dotnet_tack.csproj  dotnet_tack.sln
DB/: AppDbContext.cs  create_db.sql
DotnetTask/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotnetTask.csproj  DotnetTask.sln  EfHost.cs  MauiProgram.cs
DotnetTask/Data/: TaskDbcontext.cs
DotnetTask/Models/: TaskItem.cs  User.cs
DotnetTask/ViewModels/: MainPageViewModels.cs
DotnetTask/Views/: MainPage.xaml  MainPage.xaml.cs
MauiApp1/: .gitignore  MauiApp1.sln
MauiMvvm/: MauiMvvm.csproj
MauiMvvm/Models/: task.cs
Models/: Task.cs
view/: MainPage.xaml  MainPage.xaml.cs
